.image > img {
  width: 20vh;
  margin: 0 auto 0 auto;
}

.image {
  flex-shrink: 0;
}

.topLevelLists {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
}

.container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 32px;
}

.me {
  width: 100%;
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.greeting-container {
  border: 3px solid rgb(var(--border-rgb));
  border-radius: 3px;
  max-width: var(--max-line-length);
}

.greeting-container::after {
  width: 3px;
  height: 3px;
  color: currentColor;
  box-shadow: 3px 3px,6px 3px,9px 3px,12px 3px,15px 3px,18px 3px,21px 3px,3px 6px,6px 6px,9px 6px,12px 6px,15px 6px,18px 6px,21px 6px,6px 9px,9px 9px,12px 9px,15px 9px,18px 9px,6px 12px,9px 12px,12px 12px,15px 12px,18px 12px,9px 15px,12px 15px,15px 15px,12px 18px;
  pointer-events: none;
  float: right;
  content: "";
  /* to account for the space taken up by the box shadow */
  margin-bottom: 10px;
  margin-right: 15px;
  scale: 0.65;
}

.skillList {
  padding: 10px;
  display: grid;
  align-items: center;
  background-color: rgb(var(--timeline-item-background-rgb));
  border-radius: 9px;
  flex: 0 1 auto;
}

@media (min-width: 600px) {

  .skillList {
    grid-template-columns: auto auto;
    display: inline-grid;
  }

  .skills {
    width: 50%;
  }
}

.skillList h2 {
  font-family: inherit;
  font-weight: lighter;
  white-space: nowrap;
  margin-right: 15px;
  text-transform: none;
}

.skillList .list {
  display: flex;
  flex-wrap: wrap;
  justify-self: start;
  max-width: 40ch;
  column-gap: 20px;
}